@form-container-min-width: 50%;
@hide-icons: false;

.width(@value: 100%) {
  width: @value;
}

.form-container {
  min-width: @form-container-min-width;
}

.settings-button {
  padding: 2px;
}

.settings-button-icon {
  width: 15px;
  display: if(@hide-icons, none, block);
}

.display-none {
  display: none;
}

.full-width {
  .width()
}